# spring-mvc-upload

./: README.md  pom.xml
src/main/java/br/eti/tiagosousa/springmvcupload/config/: WebConfig.java
src/main/java/br/eti/tiagosousa/springmvcupload/config/init/: AppInitializer.java
src/main/java/br/eti/tiagosousa/springmvcupload/controller/: HomeController.java  MultipleFilesController.java  PhotoAlbumController.java  SingleFileController.java
src/main/java/br/eti/tiagosousa/springmvcupload/model/: Album.java
src/main/webapp/WEB-INF/resources/db/: script.sql
src/main/webapp/WEB-INF/templates/: home.jsp  multipleFiles.jsp  photoAlbum.jsp  singleFile.jsp  viewAlbum.jsp
