<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.eti.tiagosousa</groupId>
  <artifactId>springmvcupload</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Spring MVC Upload</name>
 	
 	<organization>
		<name>Tiago Sousa</name>
		<url>tiagosousa.eti.br</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		
		<!-- Java 8 -->
		<java.version>1.8</java.version>
		
		<!-- Maven Compiler -->
		<maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-pluging.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	
		<finalName>springmvcupload</finalName>
	</build>
	
	<dependencyManagement>
	</dependencyManagement>
	
	<dependencies>
	</dependencies>
</project>